{
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^18.0.00",
    "@vercel/node": "^2.9.6",
    "typescript": "^4.7.3"
  }
}
